services:
  pytest_runner:
    image: python
    build: .
    volumes:
      - .:/test_project
    command: /bin/sh -c "ls -la && pytest tests/test_interactions.py::TestInteractions::TestSelectablePage --browser_name=chrome -v --alluredir=allure_results"